<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Layout Example</title>
  </head>
  <body class="body-grid">
    <header class="header">
      <h1>My stuff</h1>
    </header>
    <main class="content">
      <section class="card">
        <h2>Movies</h2>
        <ul class="interest-items">
          <li>The Lord of the Rings</li>
          <li>The Matrix</li>
          <li>Blade Runner</li>
          <li>Tenet</li>
          <li>Joker</li>
        </ul>
      </section>
      <section class="card">
        <h2>Series</h2>
        <ul class="interest-items">
          <li>Money Heist</li>
          <li>Game of Thrones</li>
          <li>The Witcher</li>
          <li>The Walking Dead</li>
          <li>13 reasons why</li>
        </ul>
      </section>
      <section class="card">
        <h2>Books</h2>
        <ul class="interest-items">
          <li>Sapiens</li>
          <li>Otherland</li>
          <li>Harry Potter</li>
          <li>The Lord of the Rings</li>
          <li>IT</li>
        </ul>
      </section>
      <section class="card">
        <h2>Movies</h2>
        <ul class="interest-items">
          <li>The Lord of the Rings</li>
          <li>The Matrix</li>
          <li>Blade Runner</li>
          <li>Tenet</li>
          <li>Joker</li>
        </ul>
      </section>
      <section class="card">
        <h2>Series</h2>
        <ul class="interest-items">
          <li>Money Heist</li>
          <li>Game of Thrones</li>
          <li>The Witcher</li>
          <li>The Walking Dead</li>
          <li>13 reasons why</li>
        </ul>
      </section>
      <section class="card">
        <h2>Books</h2>
        <ul class="interest-items">
          <li>Sapiens</li>
          <li>Otherland</li>
          <li>Harry Potter</li>
          <li>The Lord of the Rings</li>
          <li>IT</li>
        </ul>
      </section>
      <section class="card">
        <h2>Movies</h2>
        <ul class="interest-items">
          <li>The Lord of the Rings</li>
          <li>The Matrix</li>
          <li>Blade Runner</li>
          <li>Tenet</li>
          <li>Joker</li>
        </ul>
      </section>
      <section class="card">
        <h2>Series</h2>
        <ul class="interest-items">
          <li>Money Heist</li>
          <li>Game of Thrones</li>
          <li>The Witcher</li>
          <li>The Walking Dead</li>
          <li>13 reasons why</li>
        </ul>
      </section>
      <section class="card">
        <h2>Books</h2>
        <ul class="interest-items">
          <li>Sapiens</li>
          <li>Otherland</li>
          <li>Harry Potter</li>
          <li>The Lord of the Rings</li>
          <li>IT</li>
        </ul>
      </section>
    </main>
    <footer class="info-footer">Made with ❤️ by Namir</footer>
  </body>
</html>
